<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>visor-usuario test</title>

    <script src="../../../webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../../../web-component-tester/browser.js"></script>

    <link rel="import" href="../../src/visor-usuario/visor-usuario.html">
  </head>
  <body>

    <test-fixture id="BasicTestFixture">
      <template>
        <visor-usuario></visor-usuario>
      </template>
    </test-fixture>

    <test-fixture id="ChangedPropertyTestFixture">
      <template>
        <visor-usuario first_name="Senén" last_name="Alonso" age="39"></visor-usuario>
      </template>
    </test-fixture>

    <script>
      suite('visor-usuario', function() {

        test('instantiating the element with default properties works', function() {
          var element = fixture('BasicTestFixture');
          assert.equal(element.first_name, 'visor-usuario');
          var elementShadowRoot = element.shadowRoot;
          var elementHeader = elementShadowRoot.querySelector('h2');
          assert.contains(elementHeader.innerHTML, 'Senén');
        });

        test('setting a property on the element works', function() {
          // Create a test fixture
          var element = fixture('ChangedPropertyTestFixture');
          assert.equal(element.first_name, 'Pepe');
          var elementShadowRoot = element.shadowRoot;
          var elementHeader = elementShadowRoot.querySelector('h2');
          assert.contains(elementHeader.innerHTML, 'Pepe');
        });

      });
    </script>


  </body>
</html>
